<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGNMENT</title>
    <style>
        .card{
            height: 400px;
            width: 300px;
            border: 2px solid black;
            border-radius: 20px;
        }
        .card>div>section>img{
            width: 30%;
            padding: 40px;
        }
        .card>div>section{
            background-color: violet;
            border-bottom-right-radius: 70%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            cursor: alias;
        }
        .card>div>button{
            background-color: black;
            color: white;
            border: 2px;
            padding: 7px 30px;
            border-radius: 20px;
        }
        .card>div>button:hover{
            background-color: violet;
            color: white;
        }
    </style>
</head>
<body>
    <center>
        <div class="card">
        <div>
            <section>
                <img src="assets/images/tag.png" alt="">
            </section>
        </div>
        <div>
                <h1>TITLE</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse similique voluptas odit architecto, impedit deserunt aliquam quia velit? Harum quidem autem ex at odit ducimus reprehenderit enim nulla vel nam.</p>
                <button>CODE</button>
            </div>
        </div>
    </center>
</body>
</html>