<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGNMENT</title>
    <style>
        .card1{
            height: 620px;
            width: 400px;
            border: 2px solid black;
        }
        .card1>div{
            height: 270px;
        }
        .card1>div:first-child{
            background-image: url(assets/images/ant.jpeg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100%;
        }
        .card1>div:first-child>section{
            height: 100px;
            width: 100px;
            padding-top: 200px;
        }
        .card1>div>pre>h2{
            color: red;
        }
        .card1>div:first-child>section>img{
            width: 70%;
            border-radius: 40%;
            border: 2px solid rgb(16, 16, 15);
            padding: 10px;
            background-color: white;
        }
        .card1>div>img{
            width: 100%;
        }
        .card1>div:last-child{
            padding: 20px;
        }
        .card1>div>button{
            padding: 5px 30px;
            background-color: transparent;
            border: 2px solid rgb(18, 17, 16);
            border-radius: 10px;
        }
        .card1>div>button:hover{
            background-color: blueviolet;
            color: white;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <center>ASSIGNMENT
    <div class="card1">
        <div>
            <section>
                <img src="assets/images/girl.png" alt="">
            </section>
        </div>
    <div>
    <h1>Morgon Sweeney</h1>
    <h5>Ant Collector</h5>
    <pre><h2>Followers            Following</h2></pre>
    <pre><h2>  12                   1000</h2></pre>
    <button>Follow</button>
    <p>Morgon has collected ants since they were six years old and now has many dozen ants but none in their pants</p>
    </div>
    </div>
    </center>
</body>
</html>