<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGNMENT</title>
    <style>
        .card2{
            height: 420px;
            width:  250px;
            border: 2px solid black;
        }
        .card2>div{
            height: 45%;
        }
        .card2>section{
            background-color: rgb(215,165,180);
            padding: 35px;
            border-radius:155px ;
            border-bottom-left-radius:150px ;
            border-bottom-right-radius:150px ;
            border-top-right-radius: 5px;
            border-top-left-radius:5px ;
        }
        .card2>section>h1{
            font-size: 50px;
        }
        .card2>div>button{
            padding: 5px 30px;
            background-color: transparent;
            border: 2px solid rgb(18, 17, 16);
            border-radius: 10px;
        }
        .card2>div>button:hover{
            background-color: palevioletred;
            color: white;
            cursor: pointer; 
        }
    </style>
</head>
<body>
    <center>
        <div class="card2">
            <section>
                <h1><b>3</b></h1>
            </section>
            <div>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem porro cupiditate ipsam repellendus ipsa, reiciendis at quis, architecto saepe dolor facere inventore cumque voluptatum quisquam culpa. Deserunt voluptates consequatur architecto.</p>
                <button>Read More</button>
            </div>
        </div>
    </center>
</body>
</html>
