<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGNMENT</title>
    <style>
        .card4{
            background-color: lightsalmon;
            height: 450px;
            width: 300px;
            border: 2px solid black;
            border-radius: 20px;
            border-bottom-left-radius: 250px;
            border-bottom-right-radius: 250px;
            border-top-right-radius: 150px;
            border-top-left-radius:150px;
            
        }
        .card4>div>section>img{
            width: 30%;
            padding: 30px;
        }
        
        .card4>div>button{
            background-color: black;
            color: white;
            border: 2px;
            padding: 10px 40px;
            border-radius: 20px;
        }
        .card4>div>button:hover{
            background-color: darkmagenta;
            color: white;
        }
    </style>
</head>
<body>
    <center>
        <div class="card4">
        <div>
            <section>
                <img src="assets/images/diamond.png" alt="">
            </section>
        </div>
        <div>
                <h1>DAIMOND</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse similique voluptas odit architecto, impedit deserunt aliquam quia velit? Harum quidem autem ex at odit ducimus reprehenderit enim nulla vel nam.</p>
                <button>CODE</button>
            </div>
        </div>
    </center>
</body>
</html>