<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            background-color: grey;
            color: lightgrey;
            padding: 20px;
        }
        #ramesh{
            background-color: purple;
        }
        #suresh{
            background-color: brown;
        }
        #naresh{
            background-color: violet;
        }

        .cssDemoClass{
            background-color: black;
            color: white;
            padding: 20px;
            margin: 20px;
        }

        [href]{
            background-color: orange;
            color: black;
            padding: 20px;
        }

        [href="p1.html"]{
            background-color: aqua;
        }


    </style>
</head>
<body>
    <h1>How to declare a css ?..</h1>
    <ol>
        <li>Inline css (using style attribute)</li>
        <li>Internal css (using style tag)</li>
        <li>External css (using .css extension)</li>
        </ol>

        <hr>

        <h1>Inline css (using style attribute) example</h1>
        <h2 style="background-color: orange;color:white;"> THIS IS A HEAD TAG</h2>
        <h2 style="background-color: pink;color:white;"> THIS IS A HEAD TAG</h2>
        <h2 style="background-color: blue;color:white;"> THIS IS A HEAD TAG</h2>

        <hr>
        <h3> CSS Slector (how to call an element under style tag...)</h3>
        <ol>
            <li>using element name</li>
            <li>using element id</li>
            <li>using class</li>
            <li>using attribute</li>
            <li>using attribute and its value</li>
            
        </ol>
        <hr>
        <h3>This is Internal CSS Example..</h3>
        <h3>This is Internal CSS Example..</h3>
        <h3>This is Internal CSS Example..</h3>
        <hr>
        <h1>using an element id attribute...</h1>
        <hr>

        <h3 id="ramesh" >This is a internal css example</h3>
        <h3 id="suresh" >This is a internal css example</h3>
        <h3 id="naresh" >This is a internal css example</h3>

        <hr>

        <h1>using class example...</h1>
        <hr>

        <section class="cssDemoClass">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed excepturi veniam, consequatur ut nobis nam perferendis, odio illum exercitationem laudantium, perspiciatis nemo autem animi? Fugit mollitia vero fuga modi qui? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, ratione totam. Eveniet delectus autem quisquam illo perferendis ducimus voluptates omnis atque aut et optio blanditiis dolorem, magnam similique nihil in! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores necessitatibus qui saepe tempore assumenda totam asperiores obcaecati nisi, nostrum, ab numquam! Molestias dicta, ullam quam eaque culpa tempora. Totam, quo.</p>
        </section>

        <section class="cssDemoClass">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed excepturi veniam, consequatur ut nobis nam perferendis, odio illum exercitationem laudantium, perspiciatis nemo autem animi? Fugit mollitia vero fuga modi qui? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, ratione totam. Eveniet delectus autem quisquam illo perferendis ducimus voluptates omnis atque aut et optio blanditiis dolorem, magnam similique nihil in! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores necessitatibus qui saepe tempore assumenda totam asperiores obcaecati nisi, nostrum, ab numquam! Molestias dicta, ullam quam eaque culpa tempora. Totam, quo.</p>
        </section>

        <hr>
        <h1>using attribute example...</h1>
        <hr>

        <a href="#">ANCHOR-1</a>

         <hr>
         <h1>using attribute and its value example...</h1>
         <hr>

         <a href="p1.html">ANCHOR-2</a>

</body>
</html>